<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SysInfo App</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-uppercase text-warning text-center py-4">SYSTEM INFORMATION APP</h1>
        <div id="output"></div>
    </div>
</body>

<script>
    console.log(process);
    let output = `

        <h2 class="page-header text-info text-capitalize pt-5">System Specs</h2>
        <ul class="list-group">
            <l1 class="list-group-item">System Architecture: ${process.arch}</l1>
            <l1 class="list-group-item">Processor Architecture: ${process.env.PROCESSOR_ARCHITECTURE}</l1>
            <l1 class="list-group-item">No. Of Cores: ${process.env.PROCESSOR_LEVEL}</l1>
        </ul>

        <h2 class="page-header text-info text-capitalize pt-5">App Version </h2>
        <ul class="list-group">
            <l1 class="list-group-item">Chrome: ${process.versions.chrome}</l1>
            <l1 class="list-group-item">Node: ${process.versions.node}</l1>
            <l1 class="list-group-item">Electron: ${process.versions.electron}</l1>
        </ul>

        <h2 class="page-header text-info text-capitalize pt-5">System Memory</h2>
        <ul class="list-group">
            <l1 class="list-group-item">Total Memory: ${Math.round(process.getSystemMemoryInfo().total/1024/1024) +' GB'}</l1>
            <l1 class="list-group-item">Available Memory: ${Math.round(process.getSystemMemoryInfo().free/1024/1024) +' GB'}</l1>
        </ul>

    `;

    document.getElementById('output').innerHTML = output;
</script>

<script src="./renderer.js">
</script>

</html>